# OfficeAssetManager

./: .gitignore  Dockerfile  OfficeAssetManager.slnx  README.md  docker-compose.yml
src/backend/: Dockerfile
src/backend/OfficeAssetManager.Api/: OfficeAssetManager.Api.csproj  OfficeAssetManager.Api.http  Program.cs  appsettings.json
src/backend/OfficeAssetManager.Api/Controllers/: AssetController.cs  AssetLogController.cs  AuthController.cs  ReservationController.cs
src/backend/OfficeAssetManager.Api/Extensions/: ConfigurationExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/backend/OfficeAssetManager.Api/Helpers/: ApiControllerBase.cs  ApplicationInitializer.cs
src/backend/OfficeAssetManager.Api/Properties/: launchSettings.json
src/backend/OfficeAssetManager.Core/: DependencyInjection.cs  OfficeAssetManager.Core.csproj
src/backend/OfficeAssetManager.Core/Configuration/: CorsSettings.cs  JwtOptions.cs
src/backend/OfficeAssetManager.Core/DTO/: AssetCreateDto.cs  AssetLogResponseDto.cs  AssetResponseDto.cs  AssetUpdateDto.cs  AuthResponseDto.cs  AuthResponseFailDto.cs  AuthResponseSuccessDto.cs  LoginDto.cs  RegisterDto.cs  ReservationRequestDto.cs  ReservationResponseDto.cs  TokenRefreshDto.cs
src/backend/OfficeAssetManager.Core/ServiceContracts/: IAssetLogService.cs  IAssetService.cs  IAuthService.cs  IJwtService.cs  IReservationService.cs
src/backend/OfficeAssetManager.Core/Services/: AssetLogService.cs  AssetService.cs  AuthService.cs  JwtService.cs  ReservationService.cs
src/backend/OfficeAssetManager.Infrastructure/: DependencyInjection.cs  OfficeAssetManager.Infrastructure.csproj
src/backend/OfficeAssetManager.Infrastructure/DbContext/: AppDbContext.cs
src/backend/OfficeAssetManager.Infrastructure/Migrations/: 20260512084236_InitialCreate.Designer.cs  20260512084236_InitialCreate.cs  20260512200640_AddRefreshTokenColumns.Designer.cs  20260512200640_AddRefreshTokenColumns.cs  20260517163317_MakeAssetIdNullableInLogs.Designer.cs  20260517163317_MakeAssetIdNullableInLogs.cs  AppDbContextModelSnapshot.cs
src/backend/OfficeAssetManager.Infrastructure/Repositories/: AssetLogRepository.cs  AssetRepository.cs  ReservationRepository.cs
src/frontend/: Dockerfile  index.html  nginx.conf
src/frontend/src/: App.jsx  index.css
src/frontend/src/services/: api.js  assetService.js  authService.js  logService.js  reservationService.js
tests/OfficeAssetManager.Tests/: AssetLogServiceUnitTests.cs  AssetServiceUnitTests.cs  AuthServiceUnitTests.cs  JwtServiceUnitTests.cs  OfficeAssetManager.Tests.csproj  ReservationServiceUnitTests.cs
(+21 files in other folders)
